all: .instrumented

__RVC_DoorAjar_Monitor.o: __RVC_DoorAjar_Monitor.bc
	llc -filetype=obj $< -o $@

.instrumented: __RVC_DoorAjar_Monitor.o aspect.map 
	find . -type f \( -name "*.bc" ! -name "__RVC*" \) -exec make -f Makefile.Instrument "{}.original" \; 
	make LDFLAGS=__RVC_DoorAjar_Monitor.o
	touch .instrumented

%.bc.original: %.bc
	cp $< $@
	opt -load LLVMAOP.so -aop $< -o $< -f
	if diff -q $< $@ >/dev/null ; then rm $@ ; fi

clean:
	make -f Makefile.Instrument uninstrument
	rm -f __RVC_DoorAjar_Monitor.o

uninstrument: .instrumented 
	rm -f .instrumented
	find . -name "*.bc" -type f -exec mv "{}.original" "{}" \; 2>/dev/null

.PHONY: uninstrument
