<?xml version="1.0"?>
<project name="RVC" default="jar" basedir=".">
  <property name="name" value="RVC" />
  <property name="build" value="build" />
  <property name="lib" value="lib" />
  <property name="src" value="src" />
  <property environment="env" />
  <property name="plugins" value="lib/plugins" />
  <property name="scala.home" value="${env.SCALA_HOME}" />
  <property name="scala-compiler.jar" value="${scala.home}/lib/scala-compiler.jar" />
  <property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar" />


    <path id="scala.classpath">
               <fileset dir="${env.SCALA_HOME}/lib/"> <include name="*.jar" /> </fileset>
                <pathelement location="build" />
        </path>

        
        <taskdef resource="scala/tools/ant/antlib.xml">
                <classpath refid="scala.classpath" />
        </taskdef>

  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${lib}" />
    <mkdir dir="${plugins}" />
   </target>
 

  <target name="clean">
     <delete verbose="true">
        <fileset dir="${build}" />
     </delete>
     <delete verbose="true">
        <fileset dir="${lib}" />
     </delete>
  </target>

  <target name="compile" depends="init">
     <javac srcdir="${src}" destdir="${build}" debug="off" optimize="on" >
      <exclude name="**/PTLTLPlugin.java" />
     </javac>
      <scalac srcdir="${src}" destdir="${build}" classpathref="scala.classpath" deprecation="yes" force="false">
                        <include name="**/*.scala" />
      </scalac> 
      <!-- ugly hack -->
      <javac srcdir="${src}" destdir="${build}" debug="off" optimize="on" includeantruntime="false" classpathref="scala.classpath">
          <include name="**/PTLTLPlugin.java" />
      </javac>
                <copy file="${scala-library.jar}" todir="${lib}" />
  </target>

  <target name="jar" depends="compile">
     <jar destfile="${lib}/${name}.jar" basedir="${build}">
        <include name="${name}/*" />
        <include name="${name}/RVCsyntax/**" />
        <include name="${name}/parser/**" />
        <include name="${name}/plugins/*.class" />
        <include name="${name}/shells/**" />
     </jar>

     <jar destfile="${plugins}/ERE.jar" basedir="${build}" includes="${name}/plugins/ere/**" />
     <jar destfile="${plugins}/FSM.jar" basedir="${build}" includes="${name}/plugins/fsm/**" />
     <jar destfile="${plugins}/LTL.jar" basedir="${build}" includes="${name}/plugins/ltl/**" />
     <jar destfile="${plugins}/PTLTL.jar" basedir="${build}" includes="${name}/plugins/ptltl/**" />
  </target>
</project>
