<?xml version="1.0"?>
<project name="rvmonitor" default="build" basedir=".">
  <property name="RVC" value="RVC" />
  <property name="build" value="build" />
  <property name="lib" value="lib" />
  <property name="src" value="src" />
  <property name="src.tests" value="test" />
  <property name="reports.tests" value="test-reports" />
  <property name="build.tests" value="build" />
  <property environment="env" />
  <property name="plugins" value="lib/plugins" />
  <property name="scala.home" value="${env.SCALA_HOME}" />
  <property name="scala-compiler.jar" value="${scala.home}/lib/scala-compiler.jar" />
  <property name="scala-parser.jar" value="${scala.home}/lib/scala-parser-combinators*.jar" />
  <property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar" />

   <path id="classpath.base">
      <pathelement location="lib/external/commons-io-2.4.jar" />
      <pathelement location="${scala-parser.jar}" />
   </path>
   <path id="classpath.test">
      <pathelement location="${scala-parser.jar}" />
      <pathelement location="lib/external/junit.jar" />
      <pathelement location="lib/external/hamcrest-core.jar" />
      <pathelement location="${src.tests}" />
      <pathelement location="${src}" />
      <path refid="classpath.base" />
   </path>

  <path id="scala.classpath">
    <fileset dir="${scala.home}/lib/"> <include name="*.jar" /> </fileset>
    <pathelement location="${build}" />
  </path>

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath refid="scala.classpath" />
  </taskdef>

  <!-- redefined these if you change the directory names -->
  <property name="prefix" value="com/runtimeverification/rvmonitor" />
  <property name="name" value="rvmonitor" />
  <property name="lr" value="logicrepository" />
  <property name="test" value="testsuite" />
  <property name="rvmonitorrt" value="rt" />

  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${lib}" />
    <javacc target="src/com/runtimeverification/rvmonitor/c/rvc/parser/RVCParser.jj" javacchome="lib/external" />
    <javacc target="src/com/runtimeverification/rvmonitor/java/rvj/parser/main_parser/RVMonitorParser.jj" javacchome="lib/external" />
    <javacc target="src/com/runtimeverification/rvmonitor/logicpluginshells/cfg/parser/CFGParser.jj" javacchome="lib/external" />
    <javacc target="src/com/runtimeverification/rvmonitor/logicpluginshells/fsm/parser/FSMParser.jj" javacchome="lib/external" />
    <javacc target="src/com/runtimeverification/rvmonitor/logicpluginshells/tfsm/parser/FSMParser.jj" javacchome="lib/external" />
    <javacc target="src/com/runtimeverification/rvmonitor/logicpluginshells/pda/parser/PDAParser.jj" javacchome="lib/external" />
    <javacc target="src/com/runtimeverification/rvmonitor/logicpluginshells/po/parser/POParser.jj" javacchome="lib/external" />
    <javacc target="src/com/runtimeverification/rvmonitor/logicpluginshells/ptcaret/parser/PTCARETParser.jj" javacchome="lib/external" />
    <javacc target="src/com/runtimeverification/rvmonitor/logicpluginshells/srs/pma/parser/PMAParser.jj" javacchome="lib/external" />
    <javacc target="src/com/runtimeverification/rvmonitor/logicrepository/plugins/cfg/parser/CFGParser.jj" javacchome="lib/external" />
    <javacc target="src/com/runtimeverification/rvmonitor/logicrepository/plugins/ere/parser/EREParser.jj" javacchome="lib/external" />
    <javacc target="src/com/runtimeverification/rvmonitor/logicrepository/plugins/fsm/parser/FSMParser.jj" javacchome="lib/external" />
    <javacc target="src/com/runtimeverification/rvmonitor/logicrepository/plugins/tfsm/parser/FSMParser.jj" javacchome="lib/external" />
    <javacc target="src/com/runtimeverification/rvmonitor/logicrepository/plugins/ltl/parser/LTLParser.jj" javacchome="lib/external" />
    <javacc target="src/com/runtimeverification/rvmonitor/logicrepository/plugins/pda/parser/PDAParser.jj" javacchome="lib/external" />
    <javacc target="src/com/runtimeverification/rvmonitor/logicrepository/plugins/po/parser/POParser.jj" javacchome="lib/external" />
    <javacc target="src/com/runtimeverification/rvmonitor/logicrepository/plugins/ptcaret/parser/PTCARETParser.jj" javacchome="lib/external" />
    <javacc target="src/com/runtimeverification/rvmonitor/logicrepository/plugins/srs/parser/SRSParser.jj" javacchome="lib/external" />
  </target>

  <target name="clean">
    <delete verbose="false">
      <fileset dir="${build}" />
    </delete>
    <delete verbose="false">
      <fileset dir="${lib}">
        <include name="*.jar" />
      </fileset>
      <fileset dir="${lib}/plugins" />
    </delete>
    <delete verbose="true">
       <fileset dir="src/com/runtimeverification/rvmonitor/c/rvc/parser">
		<include name="RVCParser.java" />
		<include name="RVCParserConstants.java" />
		<include name="RVCParserTokenManager.java" />
		<include name="Token.java" />
		<include name="TokenMgrError.java" />
		<include name="JavaCharStream.java" />
		<include name="SimpleCharStream.java" />
		<include name="ParseException.java" />
	</fileset>
       <fileset dir="src/com/runtimeverification/rvmonitor/java/rvj/parser/main_parser">
		<include name="RVMonitorParser.java" />
		<include name="RVMonitorParserConstants.java" />
		<include name="RVMonitorParserTokenManager.java" />
		<include name="TokenMgrError.java" />
		<include name="JavaCharStream.java" />
		<include name="SimpleCharStream.java" />
		<include name="ParseException.java" />
	</fileset>
       <fileset dir="src/com/runtimeverification/rvmonitor/logicpluginshells/cfg/parser">
		<include name="CFGParser.java" />
		<include name="CFGParserConstants.java" />
		<include name="CFGParserTokenManager.java" />
		<include name="Token.java" />
		<include name="TokenMgrError.java" />
		<include name="JavaCharStream.java" />
		<include name="SimpleCharStream.java" />
		<include name="ParseException.java" />
	</fileset>
       <fileset dir="src/com/runtimeverification/rvmonitor/logicpluginshells/fsm/parser">
        <include name="FSMParser.java" />
        <include name="FSMParserConstants.java" />
        <include name="FSMParserTokenManager.java" />
        <include name="Token.java" />
        <include name="TokenMgrError.java" />
        <include name="JavaCharStream.java" />
        <include name="SimpleCharStream.java" />
        <include name="ParseException.java" />
    </fileset>
       <fileset dir="src/com/runtimeverification/rvmonitor/logicpluginshells/tfsm/parser">
        <include name="FSMParser.java" />
        <include name="FSMParserConstants.java" />
        <include name="FSMParserTokenManager.java" />
        <include name="Token.java" />
        <include name="TokenMgrError.java" />
        <include name="JavaCharStream.java" />
        <include name="SimpleCharStream.java" />
        <include name="ParseException.java" />
    </fileset>
       <fileset dir="src/com/runtimeverification/rvmonitor/logicpluginshells/pda/parser">
		<include name="PDAParser.java" />
		<include name="PDAParserConstants.java" />
		<include name="PDAParserTokenManager.java" />
		<include name="Token.java" />
		<include name="TokenMgrError.java" />
		<include name="JavaCharStream.java" />
		<include name="SimpleCharStream.java" />
		<include name="ParseException.java" />
	</fileset>
       <fileset dir="src/com/runtimeverification/rvmonitor/logicpluginshells/po/parser">
		<include name="POParser.java" />
		<include name="POParserConstants.java" />
		<include name="POParserTokenManager.java" />
		<include name="Token.java" />
		<include name="TokenMgrError.java" />
		<include name="JavaCharStream.java" />
		<include name="SimpleCharStream.java" />
		<include name="ParseException.java" />
	</fileset>
       <fileset dir="src/com/runtimeverification/rvmonitor/logicpluginshells/ptcaret/parser">
		<include name="PTCARETParser.java" />
		<include name="PTCARETParserConstants.java" />
		<include name="PTCARETParserTokenManager.java" />
		<include name="Token.java" />
		<include name="TokenMgrError.java" />
		<include name="JavaCharStream.java" />
		<include name="SimpleCharStream.java" />
		<include name="ParseException.java" />
	</fileset>
       <fileset dir="src/com/runtimeverification/rvmonitor/logicpluginshells/srs/pma/parser">
		<include name="PMAParser.java" />
		<include name="PMAParserConstants.java" />
		<include name="PMAParserTokenManager.java" />
		<include name="Token.java" />
		<include name="TokenMgrError.java" />
		<include name="JavaCharStream.java" />
		<include name="SimpleCharStream.java" />
		<include name="ParseException.java" />
	</fileset>
       <fileset dir="src/com/runtimeverification/rvmonitor/logicrepository/plugins/cfg/parser">
		<include name="CFGParser.java" />
		<include name="CFGParserConstants.java" />
		<include name="CFGParserTokenManager.java" />
		<include name="Token.java" />
		<include name="TokenMgrError.java" />
		<include name="JavaCharStream.java" />
		<include name="SimpleCharStream.java" />
		<include name="ParseException.java" />
	</fileset>
       <fileset dir="src/com/runtimeverification/rvmonitor/logicrepository/plugins/ere/parser">
		<include name="EREParser.java" />
		<include name="EREParserConstants.java" />
		<include name="EREParserTokenManager.java" />
		<include name="Token.java" />
		<include name="TokenMgrError.java" />
		<include name="JavaCharStream.java" />
		<include name="SimpleCharStream.java" />
		<include name="ParseException.java" />
	</fileset>
       <fileset dir="src/com/runtimeverification/rvmonitor/logicrepository/plugins/tfsm/parser">
		<include name="FSMParser.java" />
		<include name="FSMParserConstants.java" />
		<include name="FSMParserTokenManager.java" />
		<include name="Token.java" />
		<include name="TokenMgrError.java" />
		<include name="JavaCharStream.java" />
		<include name="SimpleCharStream.java" />
		<include name="ParseException.java" />
	</fileset>
       <fileset dir="src/com/runtimeverification/rvmonitor/logicrepository/plugins/ltl/parser">
		<include name="LTLParser.java" />
		<include name="LTLParserConstants.java" />
		<include name="LTLParserTokenManager.java" />
		<include name="Token.java" />
		<include name="TokenMgrError.java" />
		<include name="JavaCharStream.java" />
		<include name="SimpleCharStream.java" />
		<include name="ParseException.java" />
	</fileset>
       <fileset dir="src/com/runtimeverification/rvmonitor/logicrepository/plugins/pda/parser">
		<include name="PDAParser.java" />
		<include name="PDAParserConstants.java" />
		<include name="PDAParserTokenManager.java" />
		<include name="Token.java" />
		<include name="TokenMgrError.java" />
		<include name="JavaCharStream.java" />
		<include name="SimpleCharStream.java" />
		<include name="ParseException.java" />
	</fileset>
       <fileset dir="src/com/runtimeverification/rvmonitor/logicrepository/plugins/po/parser">
		<include name="POParser.java" />
		<include name="POParserConstants.java" />
		<include name="POParserTokenManager.java" />
		<include name="Token.java" />
		<include name="TokenMgrError.java" />
		<include name="JavaCharStream.java" />
		<include name="SimpleCharStream.java" />
		<include name="ParseException.java" />
	</fileset>
       <fileset dir="src/com/runtimeverification/rvmonitor/logicrepository/plugins/ptcaret/parser">
		<include name="PTCARETParser.java" />
		<include name="PTCARETParserConstants.java" />
		<include name="PTCARETParserTokenManager.java" />
		<include name="Token.java" />
		<include name="TokenMgrError.java" />
		<include name="JavaCharStream.java" />
		<include name="SimpleCharStream.java" />
		<include name="ParseException.java" />
	</fileset>
       <fileset dir="src/com/runtimeverification/rvmonitor/logicrepository/plugins/srs/parser">
		<include name="SRSParser.java" />
		<include name="SRSParserConstants.java" />
		<include name="SRSParserTokenManager.java" />
		<include name="Token.java" />
		<include name="TokenMgrError.java" />
		<include name="JavaCharStream.java" />
		<include name="SimpleCharStream.java" />
		<include name="ParseException.java" />
	</fileset>
    </delete>
 
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" debug="off" optimize="on" includeantruntime="false">
      <exclude name="**/PTLTLPlugin.java" />
    </javac>
    <scalac srcdir="${src}" destdir="${build}" classpathref="scala.classpath" deprecation="yes" force="false">
      <include name="**/*.scala" />
    </scalac> 
    <!-- ugly hack -->
    <javac srcdir="${src}" destdir="${build}" debug="off" optimize="on" includeantruntime="false" classpathref="scala.classpath">
      <include name="**/PTLTLPlugin.java" />
    </javac>

    <!-- copy the schemas and property files to the build dir -->
    <copy todir="${build}">
      <fileset dir="${src}">
        <include name="**/*.xml" />
        <include name="**/*.properties" />
        <include name="**/jar_include/**" />
      </fileset>
    </copy>
    <copy file="${scala-library.jar}" todir="${lib}" />
    <copy todir="${lib}">
        <fileset dir="${scala.home}/lib">
            <include name="scala-parser*.jar" />
        </fileset>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${lib}/${name}.jar" basedir="${build}">
      <include name="${prefix}/java/rvj/**" />
      <include name="${prefix}/c/rvc/**" />
      <include name="${prefix}/util/**" />
      <include name="${prefix}/logicpluginshells/**" />
    </jar>
    <jar destfile="${lib}/${lr}.jar" basedir="${build}">
      <include name="${prefix}/${lr}/*" />
      <include name="${prefix}/${lr}/parser/**" />
      <include name="${prefix}/${lr}/plugins/*.class" />
    </jar>
    <jar destfile="${lib}/${rvmonitorrt}.jar" basedir="${build}" includes="${prefix}/java/${rvmonitorrt}/**" />
    <jar destfile="${lib}/${test}.jar" basedir="${build}" includes="${prefix}/java/${test}/**" />

    <jar destfile="${plugins}/CFG.jar" basedir="${build}" includes="${prefix}/${lr}/plugins/cfg/**" />
    <jar destfile="${plugins}/ERE.jar" basedir="${build}" includes="${prefix}/${lr}/plugins/ere/**" />
    <jar destfile="${plugins}/FSM.jar" basedir="${build}" includes="${prefix}/${lr}/plugins/fsm/**" />
    <jar destfile="${plugins}/TFSM.jar" basedir="${build}" includes="${prefix}/${lr}/plugins/tfsm/**" />
    <jar destfile="${plugins}/LTL.jar" basedir="${build}" includes="${prefix}/${lr}/plugins/ltl/**" />
    <jar destfile="${plugins}/PTLTL.jar" basedir="${build}" includes="${prefix}/${lr}/plugins/ptltl/**" />
    <jar destfile="${plugins}/PTCARET.jar" basedir="${build}" includes="${prefix}/${lr}/plugins/ptcaret/**" />
    <jar destfile="${plugins}/PDA.jar" basedir="${build}" includes="${prefix}/${lr}/plugins/pda/**" />
    <jar destfile="${plugins}/SRS.jar" basedir="${build}" includes="${prefix}/${lr}/plugins/srs/**" />
    <jar destfile="${plugins}/PO.jar" basedir="${build}" includes="${prefix}/${lr}/plugins/po/**" />
  </target>

  <target name="build" depends="jar"/>


  <target name="build-test" depends="build" >
    <javac srcdir="${src.tests}" destdir="${build.tests}" debug="on" classpathref="classpath.test" includeantruntime="false" />
  </target>
  

  <target name="test" depends="build-test">
    <mkdir dir="${reports.tests}" />
    <junit printsummary="yes">
      <env key="LOGICPLUGINPATH" path="${plugins}" />
      <classpath>
        <fileset dir="lib">
          <include name="*.jar" />
        </fileset>
        <pathelement location="${plugins}/*.jar" />
        <pathelement location="${scala-library.jar}" />
        <pathelement location="${scala-parser.jar}" />
        <pathelement location="${build.tests}"/>
        <pathelement path="${java.class.path}"/>
        <path refid="classpath.test" />
      </classpath>
     <batchtest fork="yes" todir="${reports.tests}">
       <formatter type="xml"/>
       <fileset dir="${src.tests}">
         <include name="**/*Test*.java"/>
         <exclude name="**/TestHelper.java"/>
       </fileset>
     </batchtest>
    </junit>
    <junitreport todir="${reports.tests}">
      <fileset dir="${reports.tests}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${reports.tests}/html"/>
    </junitreport>
  </target>
  
  <target name="fast_test" depends="build-test">
      <mkdir dir="${reports.tests}" />
      <junit forkmode="once" printsummary="yes">
          <env key="LOGICPLUGINPATH" path="${plugins}" />
          <classpath>
              <fileset dir="lib">
                  <include name="*.jar" />
              </fileset>
              <pathelement location="${plugins}/*.jar" />
              <pathelement location="${scala-library.jar}" />
              <pathelement location="${scala-parser.jar}" />
              <pathelement location="${build.tests}"/>
              <pathelement path="${java.class.path}"/>
              <path refid="classpath.test" />
          </classpath>
          <batchtest fork="yes" todir="${reports.tests}">
              <formatter type="xml"/>
              <fileset dir="${src.tests}">
                  <include name="**/*Test*.java"/>
                  <exclude name="**/TestHelper.java"/>
                  <exclude name="**/examples/**"/>
              </fileset>
          </batchtest>
      </junit>
      <junitreport todir="${reports.tests}">
          <fileset dir="${reports.tests}">
              <include name="TEST-*.xml"/>
          </fileset>
          <report format="frames" todir="${reports.tests}/html"/>
      </junitreport>
  </target>
</project>
