<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.runtimeverification.rvmonitor</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>1.4-SNAPSHOT</version>
    <profiles>
        <profile>
            <id>generate-docs</id>
            <modules>
                <module>docs</module>
            </modules>
            <activation>
                <property>
                    <name>!skipDocs</name>
                </property>
            </activation>
        </profile>
    </profiles>
    <modules>
        <module>rv-monitor-rt</module>
        <module>logicrepository</module>
        <module>plugins_logicrepository</module>
        <module>rv-monitor</module>
    </modules>
    <url>http://www.runtimeverification.com</url>
    <scm>
        <connection>scm:git:https://github.com/runtimeverification/rv-monitor.git</connection>
      <tag>HEAD</tag>
  </scm>
    <repositories>
        <repository>
            <id>runtime-verification</id>
            <name>Runtime Verification Repository</name>
            <url>https://s3.us-east-2.amazonaws.com/runtimeverificationmaven/internal</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
            <id>runtime-verification.snapshots</id>
            <name>Runtime Verification Snapshot Repository</name>
            <url>https://s3.us-east-2.amazonaws.com/runtimeverificationmaven/snapshots</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>runtime-verification</id>
            <name>Runtime Verification Repository</name>
            <url>https://s3.us-east-2.amazonaws.com/runtimeverificationmaven/internal</url>
        </repository>
        <snapshotRepository>
            <id>runtime-verification.snapshots</id>
            <name>Runtime Verification Snapshot Repository</name>
            <url>https://s3.us-east-2.amazonaws.com/runtimeverificationmaven/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>javacc</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jdkVersion>1.6</jdkVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                      <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
               </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
