import logicplugins.plugins.ptltl._
import logicplugins.plugins.ptltl.main._
import logicplugins._ // ~/FSL/projects/MOP/trunk/lib/RVC.jar
import logicplugins.LogicException._
import logicplugins.Main._
import logicplugins.parser.RVCsyntax._
import logicplugins.plugins._

package logicplugins.plugins.ptltl {
  class PTLTLPlugin extends LogicPlugin {

    def process(logicInputXML: LogicRepositoryType) : LogicRepositoryType = {
      val logicStr = logicInputXML.getProperty.getFormula.trim

      var ret = logicInputXML
      ret.getProperty.setLogic("fsm")
      ret.getProperty.setFormula(PTLTL.mkFSM(logicStr))

      ret
    }

  }
}
