<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.runtimeverification.rvmonitor</groupId>
        <artifactId>root</artifactId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rv-monitor</artifactId>
    <name>rv-monitor</name>
    <dependencies>
        <dependency>
            <groupId>com.runtimeverification.rvmonitor</groupId>
            <artifactId>rvmonitorrt</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvmonitor</groupId>
            <artifactId>logicrepository</artifactId>
            <version>${version}</version>
        </dependency>
        <!-- Dependency on all the plugins and docs in the logic repository so the assembly plugin sees them. -->
        <dependency>
            <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
            <artifactId>cfg</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
            <artifactId>ere</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
            <artifactId>fsm</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
            <artifactId>ltl</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
            <artifactId>pda</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
            <artifactId>po</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
            <artifactId>ptcaret</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
            <artifactId>ptltl</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
            <artifactId>srs</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
            <artifactId>tfsm</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvmonitor</groupId>
            <artifactId>docs</artifactId>
            <version>${version}</version>
        </dependency>
        <!-- Examples tests use commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>dir</format>
                            </formats>
                            <finalName>rv-monitor</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>../target/release</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <environmentVariables> 
                        <PATH>/usr/local/ACC/bin;${java.library.path}</PATH> 
                    </environmentVariables> 
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
