#include <stdio.h>

CanIfConcept {
  event if_init() before executing void CanIf_Init() {}
  event preinit_controller() 
    before executing void CanIf_PreInit_InitController(int x, int y) {}
  event set_controller_mode() 
    before executing int CanIf_SetControllerMode() {}
  event get_controller_mode() 
    before executing int CanIf_GetControllerMode(int x) {}
  event transmit() before executing int CanIf_Transmit() {}

  ere : if_init preinit_controller (set_controller_mode | get_controller_mode | transmit)*

  @ fail {
    fprintf(stderr, "Warning: CAN layer was used without proper controller initialization!\n");
    exit(1);
  }

  @match {
    printf("CanIf component correctly initialized and used.\n");
  }
}
