.SUFFIXES: .bc

.c.bc:
	clang $(CFLAGS) $< -o $@ -c -emit-llvm

.bc.o:
	llc -filetype=obj $< -o $@

.o:
	clang $(LDFLAGS) $@.o -o $@

all: test_1 test_2 test_3

CanIf.bc: CanIf.h

test_1.bc: CanIf.bc canif_1/test_1.bc
	llvm-link CanIf.bc canif_1/test_1.bc -o test_1.bc

test_2.bc: CanIf.bc canif_2/test_2.bc
	llvm-link CanIf.bc canif_2/test_2.bc -o test_2.bc
	
test_3.bc: CanIf.bc canif_3/test_3.bc
	llvm-link CanIf.bc canif_3/test_3.bc -o test_3.bc

test: all
	-@./test_1
	-@./test_2
	-@./test_3
		
clean:
	rm -f CanIf.bc canif_1/*.bc canif_2/*.bc canif_3/*.bc test_* 
