<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.runtimeverification.rvmonitor</groupId>
        <artifactId>root</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>llvmaop</artifactId>
    <name>llvmaop</name>
    <build>
        <plugins>
	  <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <version>1.6.0</version>
             <executions>
               <execution>
                 <id>make-llvmaop</id>
                 <phase>compile</phase>
                 <goals><goal>exec</goal></goals>
                 <configuration>
			 <executable> ${basedir}/scripts/build </executable>
                 </configuration>
               </execution>
               <execution>
                 <id>clean-llvmaop</id>
                 <phase>clean</phase>
                 <goals><goal>exec</goal></goals>
                 <configuration>
			 <executable> ${basedir}/scripts/clean </executable>
                 </configuration>
               </execution>
             </executions>
          </plugin>
        </plugins>
    </build>
</project>
