#include <stdio.h>
#include <string.h>

DoorAjar {
  event dispatchDoor() 
      before executing void doorOperation(const char * argu) {
    if (strcmp(argu, "open") == 0) {
        @doorOpen();                 /*generate event doorOpen*/
    } else if (strcmp(argu, "close") == 0) {
        @doorClose();               /*generate event doorClose*/
    }
    return;  /* this is not really an event */
  }
  event dispatchEngine() 
      before executing void engineOperation(const char * argu) {
    if (strcmp(argu, "start") == 0) {
        @startEngine();
    }
    return;  /* this is not really an event */
  }

  event doorClose() {printf("Door closed\n");}
  event doorOpen() {printf("Door opened\n");}
  event startEngine() {printf("Attempting to start engine\n");}
  
  ptltl : startEngine => (*) doorClose

  @violation {
    fprintf(stderr, "Attempting to start the engine with door open!\n");
  }
}
