<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.runtimeverification.rvmonitor</groupId>
        <artifactId>root</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <!-- Based on guide at http://docs.codehaus.org/display/IZPACK/Compiling+Using+Maven -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rv-monitor-installer</artifactId>
    <name>rv-monitor-installer</name>
    <packaging>pom</packaging>
    <properties>
        <!-- Installer variables -->
        <info.appName>RV-Monitor</info.appName>
        <izpack.dir.app>${basedir}/src/main/izpack</izpack.dir.app>
        <staging.dir.app>${basedir}/../target/release/rv-monitor</staging.dir.app>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.runtimeverification.rvmonitor</groupId>
            <artifactId>rv-monitor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-5</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.runtimeverification.install</groupId>
                                    <artifactId>rv-install</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>../target/release/rv-monitor/</outputDirectory>
                                    <includes>res/**</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>5.0.0-rc2</version>
                <extensions>true</extensions>
                <configuration>
                    <baseDir>${staging.dir.app}</baseDir>
                    <installFile>${izpack.dir.app}/install.xml</installFile>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <finalName>${project.build.finalName}</finalName>
                    <enableOverrideArtifact>true</enableOverrideArtifact>
                    <mkdirs>true</mkdirs>
                    <autoIncludeUrl>false</autoIncludeUrl>
                    <autoIncludeDevelopers>false</autoIncludeDevelopers>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 
            Install project jars after generating the izpack install jar so it shows up as
            a Maven artifact.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            <!-- Upload the installer to SCP during deployment -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-5</version>
                <executions>
                    <execution>
                        <id>upload-docs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <serverId>rv-site</serverId>
                            <url>scp://grigore@ftp.runtimeverification.com/</url>
                            <fromDir>target</fromDir>
                            <includes>rv-monitor-installer*.jar</includes>
                            <toDir>/var/www/monitor/${project.version}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
